secret=your_secret_key
algorithm=hasing_algorithm
ACCESS_TOKEN_EXPIRE_DAYS=365
SMTP_PORT=587
SMTP_SERVER=smtp-mail.outlook.com

# postgres user table
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
POSTGRES_DB=database_name
